#
# Edited by OneClickDNS
#
# Changes the default nameserver to 219.217.227.82
# Your older resolve.conf is renamed as "/etc/resolve.conf.backup"
#
# If you want to get your older resolve.conf back, 
# simply choose the "Restore DNS" item from status bar
# 
# DO NOT try to modify this file
#
nameserver 219.217.227.82